<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        function toggleBtn1() {

            // 토글 할 버튼 선택 (btn1)
            const btn1 = document.getElementById('btn1');

            // btn1 보이기
            if (btn1.style.visibility !== 'visible') {
                btn1.style.visibility = 'visible';
                img1.style.visibility = 'visible';
                mainImg.style.display='none';
            }
            // btn` 숨기기 
            else {
                btn1.style.visibility = 'hidden';
                img1.style.visibility = 'hidden';

            }
        }
        function toggleBtn2() {

            // 토글 할 버튼 선택 (btn1)
            const btn2 = document.getElementById('btn2');

            // btn1 보이기
            if (btn2.style.visibility !== 'visible') {
                btn2.style.visibility = 'visible';
                img2.style.visibility = 'visible';
            }
            // btn` 숨기기 
            else {
                btn2.style.visibility = 'hidden';
                img2.style.visibility = 'hidden';

            }
        }
        function toggleBtn3() {

            // 토글 할 버튼 선택 (btn1)
            const btn3 = document.getElementById('btn3');

            // btn1 보이기
            if (btn3.style.visibility !== 'visible') {
                btn3.style.visibility = 'visible';
                img3.style.visibility = 'visible';
            }
            // btn` 숨기기 
            else {
                btn3.style.visibility = 'hidden';
                img3.style.visibility = 'hidden';

            }
        }
    </script>
    <title>Team</title>
    <style>
        body {
            /* 배경이미지 임시 */
            background-image: url('');

        }

        .mytitle {
            height: 250px;
            color: white;
            background-color: black;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-image: url('...');
            background-position: center;
            background-size: cover;
        }

        .mycolor {
            background-color: rgb(207, 102, 102);
            height: 100px;
        }

        .nav-link {
            display: block;
            padding: .5rem 1rem;
            color: #fff;
            text-decoration: none;


        }

        .nav-item {
            margin-left: 70px;
            margin-bottom: 10px;
            font-size: 25px;

        }

        .nav-item:hover {
            color: black;
            font-weight: bold;
        }

        .nav-link:hover {
            color: black;

        }




        .ruleList {
            counter-reset: li;
            margin: 40px;
            padding: 0;
            font-family: sans-serif;
        }

        .rule {
            list-style: none;
            position: relative;
            margin: 0 0 16px 2em;
            padding: 6px 18px;
            background: rgba(221, 122, 129, 0.1);
        }

        .rule:before {
            content: counter(li);
            counter-increment: li;
            position: absolute;
            top: -16px;
            left: -30px;
            box-sizing: border-box;
            width: 2em;
            margin-right: 8px;
            color: rgba(237, 65, 87, 1.00);
            font-weight: bold;
            font-family: "Helvetica Neue", Arial, sans-serif;
            font-size: 30px;
            text-align: center;
        }


        #btn1,
        #btn2,
        #btn3 {
            visibility: hidden;

        }
        #img1,
        #img2,
        #img3 {
            visibility: hidden;

        }



        .d1 {
            margin-bottom: 150px;
        }

        button {
            background-color: white;
            border: none;
        }
        #mainImg img{
            width:100%;
            height:1000px;
        }
        #mainImg{
            width: 700px;
        }
        
    </style>
</head>

<body>
    <div class="header">

        <div class="mytitle">
            <h1>민석님을 보신분</h1>
        </div>
        <div class="mycolor">
            <div class="container">
                <header class="d-flex justify-content-center py-3">
                    <ul class="nav nav-pills">
                        <li class="nav-item"><a href="home.html" class="nav-link" aria-current="page">Home</a></li>
                        <li class="nav-item"><a href="addmember.html" class="nav-link">Member</a></li>
                        <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
                    </ul>
                </header>
            </div>
        </div>

    </div>



    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 lefti">

                <div id="mainImg">
                    <img src="1111.png" alt="설명 이미지"
                        class="img-fluid rounded">
                </div>

                <div id="img1">
                    <img src="https://i.ytimg.com/vi/QoL7IirfqeI/maxresdefault.jpg" alt="설명 이미지"
                        class="img-fluid rounded">
                </div>
                <div id="img2">
                    <img src="https://upload.inven.co.kr/upload/2014/11/08/bbs/i3659272287.gif" alt="설명 이미지"
                        class="img-fluid rounded">
                </div>
                <div id="img3">
                    <img src="https://actcounsellingandcbtservices.co.uk/wp-content/uploads/2016/02/Rules-BI1.jpg" alt="설명 이미지"
                        class="img-fluid rounded">
                </div>
            </div>

            <div class="col-md-6">
                <div class="d1">
                    <h1 class="text-center mb-4"><button onclick="toggleBtn1()">🏝️ 특징</button></h1>
                    <div id="btn1">
                        <ul class="list-group mb-5 character">
                            <li class="list-group-item">열정이 넘친다 !!</li>
                            <li class="list-group-item">효율성을 중시!!! </li>
                            <li class="list-group-item">저희는 공부할때는 공부하고 쉴때는 쉬자는 마인드를 가지고 있습니다! </li>
                        </ul>
                    </div>
                </div>
                <div class="d1">
                    <h1 class="text-center mb-4"><button onclick="toggleBtn2()">🚩Goals</button></h1>
                    <div id="btn2">
                        <ul class="list-group mb-5 goals">
                            <li class="list-group-item">><b> 최선</b>을 다해 학습하고 성장하자 !!</li>
                            <li class="list-group-item">> <b>효율성</b>을 극대화 하자 !!</li>
                            <li class="list-group-item">> 짧은 시간내에 <b>좋은 결과물</b>을 만들자 !!</li>
                            <li class="list-group-item">> 무엇이든 <b>원하는</b> 대로 만들 수 있게하자 !!</li>
                        </ul>
                    </div>
                </div>
                <div class="d1">
                    <h2 class="text-center mb-4"><button onclick="toggleBtn3()">🕑Ground Rules</button></h2>
                    <div id="btn3">
                        <ol class="ruleList rules">
                            <li class="rule">소통 잘하고 상처 받는 말 하지 말기.</li>
                            <li class="rule">피드백을 요청하면 긍정/부정에 관계 없이 확실하게 답변하기.</li>
                            <li class="rule">누구 한명이라도 모르는 것이 있으면 짚고 넘어가기.</li>
                            <li class="rule">모르는 내용이 있다면 제일 먼저 검색 후 그래도 모른다면 튜터님 혹은 팀원에게 물어보기.</li>
                            <li class="rule">정보 공유를 잘하기.</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>