<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-DfXdz7jQyXlEBeCLB9gPR1FQjqFzJW+RNHUOeZcQe7Y8i5Vv+e6ujgAOhJd74W8C"
        crossorigin="anonymous"></script>

    <title>Team</title>
    <style>
        body{
            /* 배경이미지 임시 */
            background-image: url('https://i.pinimg.com/1200x/b0/df/95/b0df95cfc6f31293d002d4d6daac253c.jpg');

        }

        .mytitle {
            height: 250px;
            color: white;
            background-color: black;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-image: url('...');
            background-position: center;
            background-size: cover;
        }

        .mycolor {
            background-color: rgb(207, 102, 102);
        }

        .nav-link {
            display: block;
            padding: .5rem 1rem;
            color: #fff;
            text-decoration: none;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
        }





        .ruleList {
            counter-reset: li;
            margin: 40px;
            padding: 0;
            font-family: sans-serif;
        }

        .rule {
            list-style: none;
            position: relative;
            margin: 0 0 16px 2em;
            padding: 6px 18px;
            background: rgba(221, 122, 129, 0.1);
        }

        .rule:before {
            content: counter(li);
            counter-increment: li;
            position: absolute;
            top: -16px;
            left: -30px;
            box-sizing: border-box;
            width: 2em;
            margin-right: 8px;
            color: rgba(237, 65, 87, 1.00);
            font-weight: bold;
            font-family: "Helvetica Neue", Arial, sans-serif;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">

        <div class="mytitle">
            <h1>민석님을 보신분</h1>
        </div>
        <div class="mycolor">
            <div class="container">
                <header class="d-flex justify-content-center py-3">
                    <ul class="nav nav-pills">
                        <li class="nav-item"><a href="home.html" class="nav-link" aria-current="page">Home</a></li>
                        <li class="nav-item"><a href="addmember.html" class="nav-link">Member</a></li>
                        <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">FAQs</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                    </ul>
                </header>
            </div>
        </div>

    </div>



    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                
                <!--티니핑 사진 or 대체할만한 사진  임시사진넣어놓음-->
                <img src="https://hi.esmplus.com/b/2023/09/21/16952935805006a2yv9x.jpg" alt="설명 이미지" class="img-fluid rounded">
                <img src="https://hi.esmplus.com/b/2023/09/21/16952935805006a2yv9x.jpg" alt="설명 이미지" class="img-fluid rounded">
                <img src="https://hi.esmplus.com/b/2023/09/21/16952935805006a2yv9x.jpg" alt="설명 이미지" class="img-fluid rounded">
                
            </div>
            
            <div class="col-md-6">
                <h1 class="text-center mb-4">🏝️ 특징</h1>
                <ul class="list-group mb-5">
                    <li class="list-group-item">특징 1</li>
                    <li class="list-group-item">특징 2</li>
                </ul>

                <h1 class="text-center mb-4">🚩Goals</h1>
                <ul class="list-group mb-5">
                    <li class="list-group-item">목표 1</li>
                    <li class="list-group-item">목표 2</li>
                </ul>

                <h2 class="text-center mb-4">🕑Ground Rules</h2>
                <ol class="ruleList">
                    <li class="rule">소통 잘하고 상처 받는 말 하지 말기.</li>
                    <li class="rule">피드백을 요청하면 긍정/부정에 관계 없이 확실하게 답변하기.</li>
                    <li class="rule">누구 한명이라도 모르는 것이 있으면 짚고 넘어가기.</li>
                    <li class="rule">모르는 내용이 있다면 제일 먼저 검색 후 그래도 모른다면 튜터님 혹은 팀원에게 물어보기.</li>
                    <li class="rule">정보 공유를 잘하기.</li>
                </ol>
            </div>
        </div>
    </div>

</body>

</html>